<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="rnava.css">
    <title>Home</title>
        </head>
        <body>
        <header>
        <div class="navbar">
            <div class="logo"><a href="rnva.html">Fast Food Delivery'][</a></div>
            <ul class="links">
                <li><a href="rnva.html">Home</li>
                <li><a href="about us.html">About</li>
                <li><a href="services">Open hours</li>
                <li><a href="contact">Contact</li>
            </ul>
            <a href="login.html" class="action_btn">Order now</a>
            <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="rnva.html">Home</li>
            <li><a href="about us.html">About us</li>
            <li><a href="services">Open hours</li>
            <li><a href="contact">Contact</li>
            <li><a href="login.html" class="action_btn" href="login.html">Order now</a></li>
        </div>
             </header>
    <main>
        <section id="hero">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor, sit amet consectetur <br /> adipisicing elit. Quos repudiandae, dolorem, porro dignissimos, nostrum illum labore repellendus accusamus atque 
            error nisi incidunt quis sequi eius eaque cum. Ad, eligendi voluptate!</p>
        </section>
    </main>
    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function (){
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
            ?'fa-solid fa-xmark'
            :'fa-solid fa-bars'
        }
    </script>
</body>
</html>